SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
STRIPE_PUBLISHABLE_KEY_me=
STRIPE_SECRET_KEY_me=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=