SECRET_KEY=ih%rxy)dc#7&c$wq-6sy4c)@f2ou2scwlufy0fd*a56t8qw=g2
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:rootroot@localhost:3306/newarkshop
DB_NAME=newarkshop
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@jasfel.com
EMAIL_HOST_PASSWORD=ShopNewark2019g#
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info@jasfel.com
SERVER_EMAIL=info@jasfel.com
STRIPE_PUBLISHABLE_KEY_me=pk_test_7zRJ7Pl0EpmJ6ACNmjzk4mQL
STRIPE_SECRET_KEY_me=sk_test_1rWmf788r4ZF60Yz06XtW4ur

STRIPE_PUBLISHABLE_KEY=pk_test_XtLLhorcPhTY87TZIja6Eq2K
STRIPE_SECRET_KEY=sk_test_0onXBAJSNnli6tebaIu0eazv